.. dab-sunburst-chart documentation master file, created by
   sphinx-quickstart on Fri Sep 22 11:04:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dab-sunburst-chart's documentation!
==============================================

Esempio testo documentazione *italico* e **Boldface**

.. toctree::
   :maxdepth: 2
   :caption: Contents:

``esempio di codice: codice scritto..``

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
